# privaliaChallenge

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/challenge/privalia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/challenge/privalia/privaliachallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/privalia/: PopularMoviesListActivity.java
app/src/main/java/com/challenge/privalia/adapter/: MovieRowAdapter.java
app/src/main/java/com/challenge/privalia/communication/: ApiService.java  RestClient.java
app/src/main/java/com/challenge/privalia/configuration/: MovieConfig.java
app/src/main/java/com/challenge/privalia/event/: CancelLoadingEvent.java  MoviesReadyEvent.java  NoMoreResultsEvent.java  RequestMoviesKOEvent.java
app/src/main/java/com/challenge/privalia/model/: Movie.java  MovieList.java
app/src/main/java/com/challenge/privalia/privaliachallenge/: PopularMoviesListActivity.java
app/src/main/java/com/challenge/privalia/service/: MovieService.java  PopularMoviesService.java
app/src/main/java/com/challenge/privalia/util/: DateUtil.java
app/src/main/java/com/challenge/privalia/view/: MovieView.java  PopularMoviesView.java
app/src/main/java/com/challenge/privalia/view/presenter/: MoviePresenter.java  PopularMoviesPresenter.java
app/src/main/java/com/challenge/privalia/view/ui/: PopularMoviesActivity.java  PopularMoviesListActivity.java
app/src/main/res/layout/: activity_popular_movies.xml  activity_popular_movies_list.xml  loading_layout.xml  movie_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/challenge/privalia/: ExampleUnitTest.java
app/src/test/java/com/challenge/privalia/privaliachallenge/: ExampleUnitTest.java
app/src/test/java/com/challenge/privalia/service/: PopularMoviesPresenterTest.java
